PRODUCTION=True
# NYC Bike
U_BIKES_SERVER_URL=http://data.taipei/youbike

# STA
STA_URL = https://taipei-ubike.dev-s5.sensorup.com/v1.0/

# STA test service basic auth
STA_USER
STA_PASS


TIME_ZONE=America/New_York
